<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style111.css">
    <title>Портфоліо</title>
</head>
<body>
    <header>
        <div class="conteiner">
 <a href="#" class="logo"><span>Web</span>Studio</a>
<nav>
    <ul class="Nav-List">
        <li class="Nav-Item" ><a href="#">Cтудіо</a></li>
        <li class="Nav-Item" ><a href="./portfolio.html">Портфоліо</a></li>
        <li class="Nav-Item" ><a href="#">Контакти</a></li>
    
    </ul>
</nav>
<ul class="contacts">
        <li><a href="mailto:info@devstudio.com" class="email">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="phone">+38 096 111 11 11</a></li>
    </ul>
        </div>
    </header>
    <main>
    <section class="buttons">
        <div class="conteiner">
<button class="button-blue" type="All">Усі</button>
<button class="button" type="Web-sites">Веб-сайти</button>
<button class="button" type="Apps">Додатки</button>
<button class="button" type="Design">Дизайн</button>
<button class="button" type="Marketing">Маркетинг</button>
        </div>
</section>

<section class="portfolio-cards">
    <div class="conteiner">
        <ul class="portfolio-list">
            <li class="portfolio-card">
<img class="portfolio-img" src="./img/img (10).png" alt="technologist">
        <h3 class="portfolio-text">
            Техноряк
        </h3>
        <p class="portfolio-title">
            Веб-сайт
        </p>
            </li>
            <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (11).png" alt="poster">
                <h3 class="portfolio-text">
                   Постер New Orlean vs Golden Star 
                </h3>
                <p class="portfolio-title">
                    Дизайн
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (12).png" alt="restoran">
                <h3 class="portfolio-text">
                    Ресторан Seafood
                </h3>
                <p class="portfolio-title">
                  Додаток  
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (13).png" alt="progect prime">
                <h3 class="portfolio-text">
                    Проєкт Prime
                </h3>
                <p class="portfolio-title">
                    Маркетинг
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (14).png" alt="progect boxes">
                <h3 class="portfolio-text">
                    Проєкт Boxes
                </h3>
                <p class="portfolio-title">
                    Додаток
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (15).png" alt="inspiration">
                <h3 class="portfolio-text">
                    Inspiration has no Borders
                </h3>
                <p class="portfolio-title">
                  Веб-сайт  
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (16).png" alt="limited edition">
                <h3 class="portfolio-text">
                    Видання Limited Edition
                </h3>
                <p class="portfolio-title">
                    Дизайн 
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (17).png" alt="progect lab">
                <h3 class="portfolio-text">
                   Проєкт LAB 
                </h3>
                <p class="portfolio-title">
                    Маркетинг
                </p>
            </li>
             <li class="portfolio-card">
                <img class="portfolio-img" src="./img/img (18).png" alt="growing business">
                <h3 class="portfolio-text">
                    Growing Business
                </h3>
                <p class="portfolio-title">
                    Додаток
                </p>
            </li>

        </ul>
    </div>
</section>

<footer>
    <div class="conteiner">
 <p class="Logo"><span>Web</span>Studio</p>  
<p class="Footer-Text">
    м.Київ, пр-т Лесі Українки, 26
</p>
<p class="Footer-Text-1">
info@devstudio.com
</p>
<p class="Footer-Text-1">
     +38 096 111 11 11
</p>
    </div>
</footer>
</body>
</html>